DBMS_CONNECTION= jdbc:mysql://localhost:3307/streaming_web
DBMS_USERNAME=root
DBMS_PASSWORD=mysqlroot610


CLOUD_NAME= dhn3lfvlf
API_KEY_CLOUDINARY= 482343361921138
API_SECRET_CLOUDINARY= orkp2yKDNw9Ip0VBkep3UXmDA0g


SIGNER_KEY_DEV= tEKQpGumqFCmyq7bnVRym2aJWMZ0mwdJL4Q2zqtb/3hnaJ6sNXQRSXfMQsGQnFah
SIGNER_KEY_PROD= ioxBcjonABWX2xeB3jBrm+IeH0rZs2vgEcGfE8cjvvkp1iNkG2DVT7SJrEVq8Ew2
