# Flyway configuration for command-line usage

# JDBC URL pointing to the database
flyway.url=jdbc:mysql://localhost:3306/streaming_web

# User to use to connect to the database
flyway.user=root

# Password to use to connect to the database
flyway.password=

# Locations of migrations
flyway.locations=classpath:db/migration

# Baseline on migrate
flyway.baselineOnMigrate=true

# Whether to automatically call baseline when migrate is executed against a non-empty schema with no schema history table
flyway.baseline-version=1

# Whether to disable clean (recommended for production)
flyway.clean-disabled=true

# Whether to automatically call validate when performing a migration
flyway.validate-on-migrate=true